<html>

<head></head>
<style>
    #bg{
        position:absolute;
        left: 5vw;
        top: 5vh;
        width: 55vw;
        height: 120vh;
        background-image:url("wireframe.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        
    }
    
    #title {
        position: absolute;
        top: 10vh;
        left: 10vw;
        width: 42vw;
        height: 20vh;
        background-color: yellow;
        font-size: 6vw;
        font-family: 'Kaushan Script', cursive;
        text-align: center;
        opacity: 0.8;
    }
    #boulder {
        position: absolute;
        left: 10vw;
        top: 35vh;
        width: 20vw;
        height: 40vh;
        background-image: url("https://images.unsplash.com/photo-1543398971-17eea343659e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1600&q=60");
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 10px;
        overflow: hidden;
        opacity: 0.8;
    }
    #fifa {
        position: absolute;
        left:32vw;
        top: 35vh;
        width: 20vw;
        height: 40vh;
        background-image: url("https://static-cdn.jtvnw.net/ttv-boxart/FIFA%2019.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 10px;
        overflow: hidden;
        opacity: 0.8;
    }
    
    #COM{
        position: absolute;
        left: 10vw;
        top: 80vh;
        width: 42vw;
        height: 40vh;
        background-image: url("https://cdn.shopify.com/s/files/1/0027/2632/products/download_3_1024x1024.jpeg?v=1448900340");
        background-repeat: no-repeat;
        background-size:cover;
        border-radius: 10px;
        overflow: hidden;
        opacity: 0.8;
    }
</style>

<body>
    <div id="bg"></div>
    <div id="title">About Brett...</div>
    <div id="boulder"></div>
    <div id="fifa"></div>
    <div id="COM"></div>
</body>

</html>
