<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:800" rel="stylesheet">



</head>
<style>
    #mainLogo{
        background-image: url(CC_bg.jpg);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100vw;
        height: 100vh;
        background-size: cover;
        background-repeat: no-repeat;
        z-index: 0;
        opacity: 0;
        animation: intro 3s ease-in-out;
    }
    
    @keyframes intro{
        0%{opacity: 1; z-index:200;}
        
        100%{opacity: 0; z-index:200;}
    }
    
    body{
        background-image:url(images/group_cliff.jpg);
        background-size: cover;
        position:absolute;
        width: 100vw;
        height: 100vh;
        background-repeat:no-repeat;
        font-size: 10px;
        font-family: 'Open Sans', sans-serif;

    }
    
    h2{
        font-family: 'Montserrat', sans-serif;

    }
    
    .sidenav{
        width: 100%;
        float:left;
        height: 17vh;
        position:absolute;
        z-index: 10;
        background-image: linear-gradient(to bottom, rgba(255,152,0,1), rgba(255,255,255,0));
        overflow-x: hidden;
        font-family: 'Alfa Slab One', cursive;
        filter: drop-shadow(0px 0px 10px black);
    }
    
    .sidenav li{
        padding-top: 2%;
        padding-left: 5%;
        text-align: center;
        font-size: 1.5vw;
        color:white;
        z-index; 10;
        display: inline-block;
        transition: 0.5s;
        cursor:pointer;
    }
    
    .sidenav li:hover{
        color: black;
    }
    
    .menuItem{
       position: absolute;
        padding-left: 40px;
        padding-top: 20px;
        top: 55%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: lightgray;
        border-radius: 5px;
        width: 75vw;
        height: 80vh;
        color: black;
        font-size: 15px;
        text-align: left;
        z-index: 5;
        opacity: 100;
    }
    
    #accountMenu{
        overflow: scroll;
    }
    
     #belayMenu{
        width: 100%;
    }
    
    #calendar{
        position: absolute;
        width:30vw;
    }
    
    ul, li{
        list-style-type:none;
    }
    
    
    #smallLogo{
        position:absolute;
        width: 11%;
        display: inline;
        overflow: hidden;
        left: 90%;
        transform: translate(-50%);
        filter:drop-shadow(0px 10px 10px white);
    }
    
    #smallLogo:hover{
        filter:drop-shadow(0px 10px 10px black);
    }
    .navItem{
        overflow: hidden;
    }
    
    #submitBtn{
        background-color: white;
        font-family: 'Alfa Slab One', cursive;
        font-size: 1em;
        text-align: center;
        border-radius: 5px;
        cursor: pointer;
        width: 10%;
    }
    
    #submitBtn: hover{
        filter:drop-shadow(5px 5px 5px black);
    }
    
    @media only screen and (max-width: 600px){
        .sidenav{
            height: 100%;
        }
        .sidenav li{
            display: block;
            padding-top: 18%;
            text-align: center;
            font-size: 1em;
        }
        #smallLogo{
            position:absolute;
            left: 52%;
            top: 1%;
            }
        .menuitem{
            width: 100%;
            height: 90vh;
            top: 55%;
            z-index: 100;
            font-size: 1em;
            padding-left: 2px;
            background-size: contain;
            overflow:hidden; 
        }
        #mainLogo{
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-size: cover;
            background-position: center;
        }
        body{
            background-position: center;
        }
        
    }
</style>

<body>
    <!--<div id="CClogo"></div>
    <div id="topNav" class="nav" ;>
        <li id="classes" class="menuItem">Classes</li>
        <li id="volunteer" class="menuItem">Volunteer</li>
        <li id="belay" class="menuItem">Belay Buddy Finder</li>
    </div>-->

    <div id="mainLogo"></div>
    <div id="mySidenav" class="sidenav" ;>
        <li id="classes" class="navItem">Classes</li>
        <li id="volunteer" class="navItem">Volunteer</li>
        <li id="belay_buddy" class="navItem">Belay Buddy Finder</li>
        <li id="settings" class="navItem">Account Settings</li>
        <img src="images/CC_text.png" alt="logo" id="smallLogo">
    </div>


    <div id="classesMenu" class="menuItem" style="display:none;">
        <h2>Classes</h2>
        <p>Search for classes to teach you climbing based on your skill level from one of our many seasoned climbers!</p>
        <ul>
            <li>
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Skill Level
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="#">Beginner</a>
                        <a class="dropdown-item" href="#">Intermediate</a>
                        <a class="dropdown-item" href="#">Advanced</a>
                    </div>
                </div>
            </li>
            <li>
                <h3>Pick A Date</h3>
                <img src='images/May-2019-calendar-b9.jpg' id="calendar">
            </li>
        </ul>
    </div>

    <div id="volunteerMenu" class="menuItem" style="display: none;">
        <ul>
            <h2>Volunteer</h2>
            <li>
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <div class="input-group-text">
                            <input type="checkbox" aria-label="Checkbox for following text input">
                        </div>
                    </div>May 4
                </div>
                Join us in cleaning up crags in the Red River Gorge. Meet at Wildcat Trailhead at 8AM as we work our way through and teach you about local climbing along the way!
            </li>
            <li>
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <div class="input-group-text">
                            <input type="checkbox" aria-label="Checkbox for following text input">
                        </div>
                    </div>May 11
                </div>
                Re-bolting! Come with us as we tag along to learn about re-bolting of routes and learn some safety skills when it comes to bolting.
            </li>
            <li>
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <div class="input-group-text">
                            <input type="checkbox" aria-label="Checkbox for following text input">
                        </div>
                    </div>May 18
                </div>
                Major trail upkeep is needed in Clift Wilderness. Replacing various wood slabs, clearing of falln trees, and whtever else is needed. This major overhaul will be an all day event and lunch will be provided.
            </li>
        </ul>
        <div id="submitBtn">Submit</div>
    </div>

    <div id="belayMenu" class="menuItem" style="display: none;">
        <h2>Belay Buddy Finder</h2>
        <p>Climbing alone isn't safe (and usually not possible) so look below and find someone to belay with!</p>
        <table class="table table-bordered" id="belayTable">
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Name</th>
                    <th scope="col">Weight</th>
                    <th scope="col">Skill Level</th>
                    <th scope="col">Contact</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>Emily</td>
                    <td>114 lbs</td>
                    <td>Beginner</td>
                    <td>email@website.com</td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>Blake</td>
                    <td>150 lbs</td>
                    <td>Intermediate</td>
                    <td>email@website.com</td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>Gil</td>
                    <td>136 lbs</td>
                    <td>Beginner</td>
                    <td>email@website.com</td>
                </tr>
            </tbody>
        </table>

    </div>

    <div id="accountMenu" class="menuItem" style="display: none;">
        <form>
            <h2>Account Settings</h2>

            <div class="form-group">
                <label for="exampleFormControlTextarea1">Name</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="1"></textarea>
            </div>
            <div class="form-group">
                <label for="exampleFormControlSelect1">Email Address</label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
            </div>
            <div class="form-group">
                <label for="exampleFormControlSelect1">Skill Level</label>
                <select class="form-control" id="exampleFormControlSelect1">
                    <option>Never Climbed</option>
                    <option>Beginner</option>
                    <option>Intermediate</option>
                    <option>Advanced</option>
                    <option>Expert</option>
                </select>
            </div>
            <div class="form-group">
                <label for="exampleFormControlTextarea1">Weight</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="1"></textarea>
            </div>
            <div class="form-group">
                <label for="exampleFormControlTextarea1">Age</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="1"></textarea>
            </div>
            <div class="form-group">
                <label for="exampleFormControlSelect1">Gender</label>
                <select class="form-control" id="exampleFormControlSelect1">
                    <option>Male</option>
                    <option>Female</option>
                    <option>Non-Gender</option>
                </select>
            </div>
        </form>

    </div>


    <script>
        var classBtn = document.querySelector("#classes");
        var volBtn = document.querySelector("#volunteer");
        var belayBtn = document.querySelector("#belay_buddy");
        var accountBtn = document.querySelector("#settings");
        var homeBtn = document.querySelector("#smallLogo");
        var classPage = document.querySelector("#classesMenu");
        var volPage = document.querySelector("#volunteerMenu");
        var belayPage = document.querySelector("#belayMenu");
        var accountPage = document.querySelector("#accountMenu");

        classBtn.addEventListener("click", classPagefun, false);
        volBtn.addEventListener("click", volPagefun, false);
        belayBtn.addEventListener("click", belayPagefun, false);
        accountBtn.addEventListener("click", accountPagefun, false);
        homeBtn.addEventListener("click", homePagefun, false);

        function classPagefun() {
            classPage.style.display = "inline-block";
            volPage.style.display = "none";
            belayPage.style.display = "none";
            accountPage.style.display = "none";
        }

        function volPagefun() {
            classPage.style.display = "none";
            volPage.style.display = "inline-block";
            belayPage.style.display = "none";
            accountPage.style.display = "none";
        }

        function belayPagefun() {
            classPage.style.display = "none";
            volPage.style.display = "none";
            belayPage.style.display = "inline-block";
            accountPage.style.display = "none";
        }

        function accountPagefun() {
            classPage.style.display = "none";
            volPage.style.display = "none";
            belayPage.style.display = "none";
            accountPage.style.display = "inline-block";
        }

        function homePagefun() {
            classPage.style.display = "none";
            volPage.style.display = "none";
            belayPage.style.display = "none";
            accountPage.style.display = "none";
        }

    </script>


</body>

</html>
