<!doctype html>
<html>

<head></head>
<style>
    #startScreen {
        position: absolute;
        top: 30vh;
        left: 10vw;
        width: 80vw;
        height: 40vh;
        background-color: gray;
    }


    #gameScreen {
        position: absolute;
        top: 50%;
        left: 50%;
        height: 80vmin;
        width: 80vmin;
        transform: translate(-50%, -50%);
        background-image: linear-gradient(lightblue, white);
        overflow: hidden;
        display: none;

    }
    
    #endScreen {
        position: absolute;
        top: 30vh;
        left: 10vw;
        width: 80vw;
        height: 40vh;
        background-color: black;
        display: none;
        /*block */
    }

    #startBTN {
        position: absolute;
        top: 30%;
        left: 10%;
        width: 80%;
        height: 40%;
        background-color: lightgray;
        cursor: pointer;
        user-select: none;
    }
    
    #replayBTN {
        position: absolute;
        top: 30%;
        left: 10%;
        width: 80%;
        height: 40%;
        background-color: lightgray;
        cursor: pointer;
        user-select: none;
    }

    #stalk {
        position: absolute;
        top: 25%;
        left: 15%;
        height: 75%;
        width: 5%;
        border-radius: 10%;
        background-color: lawngreen;

    }

    #bloom {
        position: absolute;
        top: 20%;
        left: 5%;
        height: 30%;
        width: 30%;
        border-radius: 50%;
        background-color: orange;
        clip-path: polygon(50% 0%, 74% 25%, 98% 35%, 79% 63%, 79% 91%, 49% 82%, 21% 91%, 18% 61%, 2% 35%, 32% 21%);

    }
     #bloomCenter{
        position: absolute;
        top: 22%;
        left: 22%;
        height: 55%;
        width: 55%;
        border-radius: 50%;
        background-color: black;
    }
   

    #body {
        position: absolute;
        top: 90%;
        left: 20%;
        height: 10%;
        width: 10%;
        border-top-right-radius: 50%;
        border-bottom-right-radius: 50%;
        background-color: red;
        /*z-index: 1;*/


    }

    #head {
        position: absolute;
        top: -10%;
        left: 20%;
        height: 50%;
        width: 50%;
        border-radius: 50%;
        background-color: black;
        /*z-index: 0;*/

    }
    
    #sun{
        position: absolute;
        top: 5%;
        left: 75%;
        height: 20%;
        width: 20%;
        background-color: yellow;
        border-radius: 50%;
        
        
    }
    
    /*#cloud{
        position: absolute;
        top: 8%;
        left: 10%;
        width: 30%;
        height: 30%;
        */
        
    }
</style>

<body>
    <div id="startScreen">
        <div id="startBTN"></div>
    </div>

    <div id="gameScreen">
        <div id="flower">
            <div id="stalk"></div>
            <div id="bloom">
            <div id="bloomCenter"></div>
            </div>
        </div>
        <div id="sun"></div>
        <div id="cloud"></div>
        <div id="body">
            <div id="head"></div>
        </div>
        </div>
    <div id="endScreen">
        <div id="replayBTN"></div>
    </div>


    <script>
        var myStartScreen;
        myStartScreen =
            document.querySelector("#startScreen");
        
        var myEndScreen;
        myEndScreen =
            document.querySelector("#endScreen");

        var myGameScreen;
        myGameScreen =
            document.querySelector("#gameScreen");
        



        var myStartBTN;
        myStartBTN = document.querySelector("#startBTN");
        myStartBTN.innerHTML = "START";
        myStartBTN.style.textAlign = "center";
        myStartBTN.style.fontSize = "3em";
        myStartBTN.addEventListener("click", hideStartShowGame, false);
        
        var myReplayBTN;
        myReplayBTN = document.querySelector("#replayBTN");
        myReplayBTN.innerHTML = "REPLAY";
        myReplayBTN.style.textAlign = "center";
        myReplayBTN.style.fontSize = "3em";
        myReplayBTN.addEventListener("click", hideEndScreen, false);
        

        var myFlower;
        myFlower =
            document.querySelector("#flower");

        var myBug =
            document.querySelector("#body");

        var positionY = 0;
        
        myFlower.addEventListener("click", bugCrawl, false);
        
        function bugCrawl() {
            positionY = positionY - 10;
            myBug.style.transform = "translateY(" + positionY + "%)";
        }

        var mySun;
        mySun = 
            document.querySelector("#sun");
        
        var myBloom = 
            document.querySelector("#bloom");
        
        var transformBloom = 1;
        mySun.addEventListener("click", growBloom, false);
        
        function growBloom(){
            transformBloom = transformBloom + .1;
            myBloom.style.transform = "scale(" + transformBloom +")";
            
        }
        
        
        function hideStartShowGame() {
            myStartScreen.style.display = "none";
            myGameScreen.style.display = "block";
        }
        
        myFlower.addEventListener("click", hideGameScreen, false);
        myBloom.addEventListener("click", hideGameScreen, false);
        
        function hideGameScreen(){
            if(positionY === -50)
            {myGameScreen.style.display = "none";
            myEndScreen.style.display = "block";
            positionY = positionY + 50;}
            
            /*if (transformBloom === 1.5)
            {myGameScreen.style.display = "none";
            myEndScreen.style.display = "block";
            }*/
        }
        function hideEndScreen(){
            myEndScreen.style.display = "none";
            myGameScreen.style.display = "block";
        }   
        
    </script>

</body>

</html>
