<html>

<head></head>
<style>
    .globe {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 70vmin;
        height: 70vmin;
        background-image: linear-gradient(black, darkblue);
        border: 1px solid black;
        border-radius: 50%;
        overflow: hidden;
    }

    #ground {
        position: absolute;
        top: 75%;
        left: 5%;
        width: 80vmin;
        height: 20vmin;
        background-color: forestgreen;
        border-top: 10px solid white;

    }

    #star {
        position: absolute;
        top: 25%;
        left: 75%;
        width: 10vmin;
        height: 10vmin;
        background: linear-gradient(270deg, red, orange, yellow, green, blue, indigo, violet);
        background-size: 600% 600%;
        animation: Gradient 5s ease infinite;
        clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);

    }

    @keyframes Gradient {
        0% {
            background-position: 0% 50%
        }

        50% {
            background-position: 100% 50%
        }

        100% {
            background-position: 0% 50%
        }
    }

    #house {
        position: absolute;
        top: 40%;
        left: 8%;
        width: 25vmin;
        height: 25vmin;
        background-color: darkcyan;
        border: 2px dotted black;
    }

    #roof {
        position: absolute;
        top: 20%;
        left: 5%;
        width: 30vmin;
        height: 25vmin;
        background-color: black;
        transform: perspective(50em) rotateX(50deg);
        border-top: 10px dotted white;
        border-bottom: 5px solid white;

    }

    #chimney {
        position: absolute;
        top: 25%;
        left: 8%;
        width: 5vmin;
        height: 10vmin;
        background-color: black;
        border: 1px solid white;
        z-index: 1;
        border-top: 5px solid white;
    }

    #door {
        position: absolute;
        top: 59%;
        left: 20%;
        width: 8vmin;
        height: 12vmin;
        background-color: red;
        border: 1px solid white;
        z-index: 1;

    }

    #knob {
        position: absolute;
        top: 65%;
        left: 20%;
        width: 2vmin;
        height: 2vmin;
        background-color: black;
        border: 1px solid white;
        border-radius: 50%;
        z-index: 1;
    }

    #base {
        position: absolute;
        top: 70%;
        left: 50%;
        width: 40vmin;
        height: 40vmin;
        background-color: black;
        transform: translate(-50%, -50%);
        z-index: -1;
        clip-path: polygon(20% 0%, 80% 0%, 100% 100%, 0% 100%);
    }

    #dog {
        position: absolute;
        top: 57%;
        left: 55%;
        width: 40%;
        height: 40%;
        border-radius: 50%;
        overflow: hidden;
        z-index: 2;
        animation: walk 5s linear 0s infinite;

    }

    @keyframes walk {
        from {
            transform: translateX(30vmin);
        }

        to {
            transform: translateX(-55vmin);
        }
    }


    #body {
        position: absolute;
        top: 30%;
        left: 15%;
        width: 25%;
        height: 10%;
        background-color: black;
        border-radius: 25%;
        border: 1px solid white;
        z-index: 1;
    }

    #head {
        position: absolute;
        top: 17.5%;
        left: 10%;
        width: 15%;
        height: 15%;
        background-color: saddlebrown;
        border-radius: 100px;
        z-index: 7;
    }

    #mouth {
        position: absolute;
        top: 24%;
        left: 4%;
        width: 10%;
        height: 7.5%;
        background-color: black;
        border-radius: 20px;
        z-index: 1;
        transform: perspective(2em) rotateX(-15deg) rotateY(-15deg);
    }

    #bottommouth {
        position: absolute;
        top: 28.5%;
        left: 7.5%;
        width: 7.5%;
        height: 3%;
        background-color: black;
        border-radius: 20px;
        transform: perspective(2em) rotateY(-18deg);
        z-index: 6;
        transform-origin: right;
        animation: openmouth 3s infinite 1s;
    }

    @keyframes openmouth {
        from {
            transform: rotateZ(0deg) skewY(18deg);
        }

        50% {
            transform: rotateZ(-60deg) skewY(18deg);
        }

        to {
            transform: rotateZ(0deg) skewY(18deg);
        }
    }

    #tongue {
        position: absolute;
        top: 27.5%;
        left: 12.5%;
        width: 7%;
        height: 2.5%;
        background-color: red;
        border-radius: 15px;
        transform: perspective(2em) rotateY(-10deg);
        z-index: 0;
        transform-origin: right;
        animation: tongueout 3s infinite 1s;
    }

    @keyframes tongueout {
        from {
            transform: translateX(0%) rotateY(-15%) skewY(-20deg);
        }

        50% {
            transform: translateX(-80%) skewY(-20deg);
        }

        to {
            transform: translateX(0%) rotateY(-15%) skewY(-20deg);
        }
    }

    #ear {
        position: absolute;
        top: 18.5%;
        left: 17.5%;
        width: 5%;
        height: 12.5%;
        background-color: black;
        border: 1px solid white;
        border-radius: 25px;
        transform: perspective(2em) rotateX(15deg);
        z-index: 8;
    }

    #eye {
        position: absolute;
        top: 21.5%;
        left: 13%;
        width: 3.5%;
        height: 3.5%;
        background-color: white;
        border-radius: 50%;
        z-index: 8;
        animation: closeeye 1s infinite,
            squeezeDown 1s ease-in 2s;
    }

    @keyframes closeeye {
        from {
            transform: scaleY(1);
        }

        50% {
            transform: scaleY(0.1);
        }

        to {
            transform: scaleY(1);
        }

        @keyframes squeezeDown {
            from {
                transform: scaleY(1);
            }

            to {
                transform: scaleY(0.8);
            }
        }
    }

    #pupil {
        position: absolute;
        top: 22.5%;
        left: 13.5%;
        width: 1.5%;
        height: 1.5%;
        background-color: hsl(240, 100%, 50%);
        overflow: hidden;
        border-radius: 50%;
        z-index: 8;
        animation: closeeye 1s infinite,
            squeezeDown 1s ease-in 2s;
    }

    @keyframes closeeye {
        from {
            transform: scaleY(1);
        }

        50% {
            transform: scaleY(0.1);
        }

        to {
            transform: scaleY(1);
        }

        @keyframes squeezeDown {
            from {
                transform: scaleY(1);
            }

            to {
                transform: scaleY(0.8);
            }
        }
    }


    #leg1 {
        position: absolute;
        top: 39.5%;
        left: 17.5%;
        width: 2.5%;
        height: 7.5%;
        background-color: black;
        border-radius: 15%;
        border: 0.5px solid white;
        z-index: 2;
        animation: leg1walk 1s infinite;
        transform-origin: top;
    }

    @keyframes leg1walk {
        from {
            transform: rotateZ(10deg);
        }

        50% {
            transform: rotateZ(-10deg);
        }

        to {
            transform: rotateZ(10deg);
        }
    }

    #leg2 {
        position: absolute;
        top: 39.5%;
        left: 32.5%;
        width: 2.5%;
        height: 7.5%;
        background-color: black;
        border-radius: 15%;
        border: 0.5px solid white;
        z-index: 2;
        animation: leg2walk 1s infinite .75s;
        transform-origin: top;
    }

    @keyframes leg2walk {
        from {
            transform: rotateZ(10deg);
        }

        50% {
            transform: rotateZ(-10deg);
        }

        to {
            transform: rotateZ(10deg);
        }
    }

    #tail {
        position: absolute;
        top: 22.5%;
        left: 37.5%;
        width: 2.5%;
        height: 10%;
        background-color: saddlebrown;
        border: 0.5px solid white;
        border-radius: 20%;
        z-index: 2;
        transform-origin: bottom;
        transform: rotateZ(15deg) perspective(2em) rotateY(35deg);
        animation: wag 1s infinite;
        transform-origin: bottom;
    }

    @keyframes wag {
        from {
            transform: rotateZ(15deg) skewY(35deg);
        }

        50% {
            transform: rotateZ(-15deg) skewY(35deg);
        }

        to {
            transform: rotateZ(15deg) skewY(35deg);
        }

</style>

<body>
    <div id="base"></div>
    <div class="globe">


        <div id="ground"></div>
        <div id="house"></div>
        <div id="chimney"></div>
        <div id="roof"></div>
        <div id="door"></div>
        <div id="knob"></div>
        <div id="star"></div>
        <div id="dog">
            <div id="head"></div>
            <div id="eye"></div>
            <div id="pupil"></div>
            <div id="ear"></div>
            <div id="mouth"></div>
            <div id="bottommouth"></div>
            <div id="tongue"></div>
            <div id="body"></div>
            <div id="leg1"></div>
            <div id="leg2"></div>
            <div id="tail"></div>
        </div>
    </div>


</body>

</html>
